<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>PMC Simulation Report [Time Period: 0 &ndash; 0.16667 min]	</title>
	<style type="text/css">
		body {
			font-family: Helvetica, Arial, Verdana, sans-serif;
			font-style: normal;
			font-size: small;
			color: #000000;
			line-height: 1.5em;
			background-color: #FFFFFF;
			margin: 2% 5% 2% 5%;
		}
		#all {
			width: 800px;
			margin: auto;
		}
		h1 {
			color: #800080;
			font-size: 150%;
			margin-bottom: 2%;
		}
		h2 {
			color: #800080;
			font-size: 130%;
			padding-bottom: 0.5%;
			margin-bottom: 2px;
			margin-top: 4%;
		}
		table {
			border: 1px solid;
			border-collapse: collapse;
			margin-bottom: 10px;
			text-align: left;
		}
		td, th {
			border: thin dotted gray;
			padding: 10px;
			vertical-align: top;
		}
		th {
			font-size: 110%;
		}
		pre {
			color: #800080;
			font-family: "courier new", courier, monospace;
		}
		svg {
			border: 1px solid;
			overflow: hidden;
		}
		textarea {
			border: 1px solid;
			overflow-x: auto;
			overflow-y: auto;
		}
		.node rect {
			stroke: #333;
			stroke-width: 1.5px;
			fill: #fff;
		}
		.edgeLabel rect {
			fill: #fff;
		}
		.edgePath {
			stroke: #333;
			stroke-width: 1.5px;
			fill: none;
		}
		input {
			text-align: right;
		}
	</style>
	</head>
	<body>
		<pre>

		</pre>
		<h1>PMC Simulation Report [Time Period: 0 &ndash; 0.16667 min]</h1>
		<h1>Reactions</h1>
		<table>
			<tr>
				<th>Reaction</th>
				<th>Executions</th>
				<th>Percentage</th>
			</tr>
			<tr>
				<td>Ar+&lt;g&gt; + Photoresist&lt;s&gt; = Ar+&lt;r&gt; + Photoresist&lt;s&gt;</td>
				<td>         1.303e+07</td>
				<td>        25.769%</td>
			</tr>
			<tr>
				<td>Ar+&lt;g&gt; + Silicon&lt;s&gt; = Ar+&lt;r&gt; + Silicon&lt;s&gt;</td>
				<td>        14    </td>
				<td>         0.000%</td>
			</tr>
			<tr>
				<td>Ar+&lt;g&gt; + SiFx&lt;s&gt; = Ar+&lt;r&gt; + SiFx&lt;s&gt;</td>
				<td>         2.317e+05</td>
				<td>         0.458%</td>
			</tr>
			<tr>
				<td>Ar+&lt;g&gt; + Photoresist&lt;s&gt; = Photoresist&lt;q&gt;</td>
				<td>         6.082e+05</td>
				<td>         1.202%</td>
			</tr>
			<tr>
				<td>Ar+&lt;g&gt; + Silicon&lt;s&gt; = Silicon&lt;q&gt;</td>
				<td>         4    </td>
				<td>         0.000%</td>
			</tr>
			<tr>
				<td>Ar+&lt;g&gt; + SiFx&lt;s&gt; = SiFx&lt;q&gt;</td>
				<td>         3.664e+07</td>
				<td>        72.439%</td>
			</tr>
			<tr>
				<td>XeF2&lt;g&gt; + Silicon&lt;s&gt; = SiFx&lt;s&gt;</td>
				<td>         4.726e+04</td>
				<td>         0.093%</td>
			</tr>
			<tr>
				<td>XeF2&lt;g&gt; + SiFx&lt;s&gt; = SiF4&lt;v&gt;</td>
				<td>         1.920e+04</td>
				<td>         0.038%</td>
			</tr>
			<tr>
				<td>Total</td>
				<td>         5.058e+07</td>
				<td>       100.000%</td>
			</tr>
		</table>
		<br/>
		<h1>Transmitted&ndash;Bulk Reactions</h1>
		<table>
			<tr>
				<th>Reaction</th>
				<th>Executions</th>
				<th>Percentage</th>
			</tr>
			<tr>
				<td>Total</td>
				<td>         0    </td>
				<td>       100.000%</td>
			</tr>
		</table>
		<br/>
		<h1>Bulk Reactions</h1>
		<table>
			<tr>
				<th>Reaction</th>
				<th>Executions</th>
				<th>Percentage</th>
			</tr>
			<tr>
				<td>Total</td>
				<td>         0    </td>
				<td>       100.000%</td>
			</tr>
		</table>
		<br/>
		<h1>Bulk&ndash;Bulk Reactions</h1>
		<table>
			<tr>
				<th>Reaction</th>
				<th>Executions</th>
				<th>Percentage</th>
			</tr>
			<tr>
				<td>Total</td>
				<td>         0    </td>
				<td>       100.000%</td>
			</tr>
		</table>
		<br/>
		<h1>Surface Reactions</h1>
		<table>
			<tr>
				<th>Reaction</th>
				<th>Executions</th>
				<th>Percentage</th>
			</tr>
			<tr>
				<td>Total</td>
				<td>         0    </td>
				<td>       100.000%</td>
			</tr>
		</table>
		<br/>
		<h1>Sputter Reactions Efficiency</h1>
		<table>
			<tr>
				<th>Sputter reaction</th>
				<th>Efficiency</th>
			</tr>
			<tr>
				<td>Ar+&lt;g&gt; + Photoresist&lt;s&gt; = Photoresist&lt;q&gt;</td>
				<td>         0.000%</td>
			</tr>
			<tr>
				<td>Ar+&lt;g&gt; + Silicon&lt;s&gt; = Silicon&lt;q&gt;</td>
				<td>         0.000%</td>
			</tr>
			<tr>
				<td>Ar+&lt;g&gt; + SiFx&lt;s&gt; = SiFx&lt;q&gt;</td>
				<td>         0.000%</td>
			</tr>
		</table>
		<br/>
		<h1>Particles</h1>
		<table>
			<tr>
				<th>Species</th>
				<th>Ar+</th>
				<th>XeF2</th>
				<th>Total</th>
			</tr>
			<tr>
				<td>Simulated particles</td>
				<td>         6.483e+08<br/>(         9.091% )</td>
				<td>         6.483e+09<br/>(        90.909% )</td>
				<td>         7.132e+09<br/>(       100.000% )</td>
			</tr>
			<tr>
				<td>Simulated volumetric particles</td>
				<td>         0.000<br/>(         0.000% )</td>
				<td>         0.000<br/>(         0.000% )</td>
				<td>         0.000<br/>(       100.000% )</td>
			</tr>
			<tr>
				<td>Particles ending in plasma</td>
				<td>         3.741e+06<br/>(         0.058% )</td>
				<td>         6.483e+09<br/>(        99.942% )</td>
				<td>         6.487e+09<br/>(       100.000% )</td>
			</tr>
			<tr>
				<td>Particles discarded because of no defined reaction</td>
				<td>         0.000<br/>(         0.000% )</td>
				<td>         0.000<br/>(         0.000% )</td>
				<td>         0.000<br/>(       100.000% )</td>
			</tr>
			<tr>
				<td>Particles discarded because of no executed reaction</td>
				<td>         6.073e+08<br/>(       100.000% )</td>
				<td>         0.000<br/>(         0.000% )</td>
				<td>         6.073e+08<br/>(       100.000% )</td>
			</tr>
			<tr>
				<td>Re&ndash;emissions because of no defined reaction</td>
				<td>         0.000<br/>(         0.000% )</td>
				<td>         1.773e+10<br/>(       100.000% )</td>
				<td>         1.773e+10<br/>(       100.000% )</td>
			</tr>
			<tr>
				<td>Re&ndash;emissions because of an executed reaction</td>
				<td>         0.000<br/>(         0.000% )</td>
				<td>         0.000<br/>(         0.000% )</td>
				<td>         0.000<br/>(       100.000% )</td>
			</tr>
			<tr>
				<td>Re&ndash;emissions because of no executed reaction</td>
				<td>         0.000<br/>(         0.000% )</td>
				<td>         1.940e+09<br/>(       100.000% )</td>
				<td>         1.940e+09<br/>(       100.000% )</td>
			</tr>
			<tr>
				<td>Particles discarded because reached the maximum number of bounces</td>
				<td>         0.000<br/>(         0.000% )</td>
				<td>        19.000<br/>(       100.000% )</td>
				<td>        19.000<br/>(       100.000% )</td>
			</tr>
			<tr>
				<td>Particles discarded because reached the maximum number of voxels</td>
				<td>         0.000<br/>(         0.000% )</td>
				<td>         0.000<br/>(         0.000% )</td>
				<td>         0.000<br/>(       100.000% )</td>
			</tr>
			<tr>
				<td>Particles discarded because reached the maximum number of re&ndash;emissions</td>
				<td>         0.000<br/>(         0.000% )</td>
				<td>         0.000<br/>(         0.000% )</td>
				<td>         0.000<br/>(       100.000% )</td>
			</tr>
			<tr>
				<td>Particles discarded because reached the maximum number of reflections</td>
				<td>         0.000<br/>(         0.000% )</td>
				<td>         0.000<br/>(         0.000% )</td>
				<td>         0.000<br/>(       100.000% )</td>
			</tr>
		</table>
		<br/>
	</body>
</html>
