############### Command to Run: svisual -bx <file_name> #################
set data [load_file ./NS1.tdr]

############################  Save 3D View ##############################
create_plot -name P1_out -dataset $data  
select_plots P1_out  
rotate_plot -plot P1_out -x -107.189 -y -167.86 -z -21.9823 -absolute
set_plot_prop -plot P1_out -hide_title
export_view "./Output_Structure_3D_View.png" -plots P1_out -resolution 800x600 \
-format PNG -overwrite
###########################  X Cutplane Part ############################
create_cutplane -name CX_out -plot P1_out -type x -at 0.0235
create_plot -name P2_out -dataset CX_out -ref_plot P1_out
select_plots P2_out
set_plot_prop -plot P2_out -hide_title
export_view "./Output_Structure_2D_View_1.png" -plots P2_out -resolution 800x600 \
-format PNG -overwrite
###########################  Y Cutplane Part ############################
create_cutplane -name CY_out -plot P1_out -type y -at 0.020
create_plot -name P3_out -dataset CY_out -ref_plot P1_out
select_plots P3_out
set_plot_prop -plot P3_out -hide_title
export_view "./Output_Structure_2D_View_2.png" -plots P3_out -resolution 800x600 \
-format PNG -overwrite

